@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light; }
html { scroll-behavior: smooth; }
body { font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Noto Kufi Arabic', 'Noto Sans Arabic', Arial, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; }
.container { max-width: 1120px; }

/* simple pills and cards */
.pill { @apply px-2.5 py-1 rounded-full bg-gray-100 text-gray-700 text-xs; }
.card { @apply rounded-2xl border border-gray-200 bg-white shadow-sm; }
.card-h { @apply px-4 pt-4 pb-2; }
.card-c { @apply p-4; }
.badge { @apply inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-xs border; }
.badge-green { @apply border-green-600 text-green-700; }
.badge-amber { @apply border-amber-600 text-amber-700; }
.badge-gray { @apply border-gray-400 text-gray-700; }
input, textarea, select { @apply border rounded-xl px-3 py-2 border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-3 py-2 border border-gray-300 bg-white hover:bg-gray-50; }
.btn-primary { @apply bg-blue-600 text-white border-blue-700 hover:bg-blue-700; }
.separator { @apply h-px w-full bg-gray-200 my-4; }
